docs/_includes/sections/backend/services/definition.html
<h3 id="definition" class="page-header">
  Definition <a class="permalink" href="#definition" title="Permalink"><small>¶</small></a>
</h3>
<ol class="breadcrumb">
  <li><a href="/documentation">Documentation</a></li>
  <li><a href="/documentation/backend">Backend</a></li>
  <li><a href="/documentation/backend/services">Services</a></li>
  <li class="active">Definition</li>
</ol>

{% highlight javascript %}
module.exports = function ( Service, ExampleModel ) {
    return Service.extend({
        model: ExampleModel
    });
};
{% endhighlight %}

<div class="bs-callout bs-callout-danger">
  <h4>Needs more information</h4>
  <p>This section of the documentation is either out-dated or incomplete, please ask for help in github or hipchat if you need more information.</p>
</div>

src/includes/section/backend/controllers/definition.jade
.bs-docs-section
  h3#definition.page-header
    | Definition 
    a.permalink(href='#definition', title='Permalink')
      small ¶
  ol.breadcrumb
    li
      a(href='/documentation') Documentation
    li
      a(href='/documentation/backend') Backend
    li
      a(href='/documentation/backend/controllers') Controllers
    li.active Definition
  .bs-callout.bs-callout-danger
    h4 Needs more information
    p This section of the documentation is either out-dated or incomplete, please ask for help in github or gitter if you need more information.

  script(src='https://gist.github.com/pilsy/196ae70a428aebc5f15a.js')
