src/includes/section/backend/controllers/middleware.jade
.bs-docs-section
  h3#middleware.page-header
    | Middleware 
    a.permalink(href='#middleware', title='Permalink')
      small ¶
  ol.breadcrumb
    li
      a(href='/documentation/#backend') Documentation
    li
      a(href='/documentation/backend/#controllers') Backend
    li
      a(href='/documentation/backend/controllers/#middleware') Controllers
    li.active Middleware
  
  script(src='https://gist.github.com/pilsy/196ae70a428aebc5f15a.js')

docs/_includes/sections/backend/controllers/middleware.html
<h3 id="middleware" class="page-header">
  Middleware <a class="permalink" href="#middleware" title="Permalink"><small>¶</small></a>
</h3>
<ol class="breadcrumb">
  <li><a href="/documentation">Documentation</a></li>
  <li><a href="/documentation/backend">Backend</a></li>
  <li><a href="/documentation/backend/controllers">Controllers</a></li>
  <li class="active">Middleware</li>
</ol>

<div class="bs-callout bs-callout-danger">
  <h4>Needs more information</h4>
  <p>This section of the documentation is either out-dated or incomplete, please ask for help in github or hipchat if you need more information.</p>
</div>

{% highlight javascript %}
module.exports = ExampleController = function() {
    return Controller.extend(
    {
        someMiddleware: function(req, res, next) {
            res.send({
                message: 'Hi from middleware!'
            });
        }
    },
    {
        // example that returns JSON, available from route '/example/hello'
        helloAction: function() {
            this.send({
                message: 'Hi there'
            })
        }
    });
};
{% endhighlight %}
