docs/_includes/sections/backend/controllers/options.html
<h3 id="options" class="page-header">
  Options <a class="permalink" href="#options" title="Permalink"><small>¶</small></a>
</h3>
<ol class="breadcrumb">
  <li><a href="/documentation">Documentation</a></li>
  <li><a href="/documentation/backend">Backend</a></li>
  <li><a href="/documentation/backend/controllers">Controllers</a></li>
  <li class="active">Options</li>
</ol>

<div class="bs-callout bs-callout-danger">
  <h4>Needs more information</h4>
  <p>This section of the documentation is either out-dated or incomplete, please ask for help in github or gitter if you need more information.</p>
</div>

<p>You define any options along with the Class/Static section of your Controller.extend() call</p>

{% highlight javascript %}
Controller.extend(
/* @Class */
{
  // Options & Middleware are defined here
},
/* @Prototype */
{
  // Actions here
})
{% endhighlight %}

<table class="table table-bordered table-striped">
  <thead>
  <tr>
      <th style="width: 100px;">Property</th>
      <th style="width: 150px;">Type/s</th>
      <th style="width: 50px;">Default</th>
      <th>Description</th>
  </tr>
  </thead>
  <tbody>
  <tr>
      <td>route</td>
      <td>boolean | string | array</td>
      <td>Dynamic</td>
      <td>Sets the route/s for the controllers actions, if this is not set it will be automatically determined based off the Controllers name (usually the filename less "Controller", eg User /user/...)</td>
  </tr>
  <tr>
      <td>autoRouting</td>
      <td>boolean | array</td>
      <td>true</td>
      <td>Turns automatic routing (binding of routes to the router) on or off, additionally you can provide an array of middleware to attach</td>
  </tr>
  <tr>
      <td>restfulRouting</td>
      <td>boolean</td>
      <td>true</td>
      <td>Turns RESTFul routing to actions on or off.</td>
  </tr>
  <tr>
      <td>actionRouting</td>
      <td>boolean</td>
      <td>true</td>
      <td>Turns Action Based routing on or off.</td>
  </tr>
  <tr>
      <td>service</td>
      <td>boolean | Model</td>
      <td>false</td>
      <td>If set to a CleverStack Model it will provide automatic CRUD routing using restfulActions and/or actionRouting</td>
  </tr>
  </tbody>
</table>

src/includes/section/backend/controllers/options.jade
.bs-docs-section
  h3#options.page-header
    | Options 
    a.permalink(href='/documentation/backend/controllers/options/', title='Permalink')
      small ¶
  ol.breadcrumb
    li
      a(href='/documentation/#backend') Documentation
    li
      a(href='/documentation/backend/#controllers') Backend
    li
      a(href='/documentation/backend/controllers/#options') Controllers
    li.active Options
  .bs-callout.bs-callout-danger
    h4 Needs more information
    p
      | This section of the documentation is either out-dated or incomplete, please ask for help in github or gitter if you need more information.
  p
    | You define any options along with the Class/Static section of your Controller.extend() call
  | {% highlight javascript %}
  | Controller.extend(
  | /* @Class */
  | {
  |   // Options & Middleware are defined here
  | },
  | /* @Prototype */
  | {
  |   // Actions here
  | })
  | {% endhighlight %}
  table.table.table-bordered.table-striped
    thead
      tr
        th(style='width: 100px;') Property
        th(style='width: 150px;') Type/s
        th(style='width: 50px;') Default
        th Description
    tbody
      tr
        td route
        td boolean | string | array
        td Dynamic
        td
          | Sets the route/s for the controllers actions, if this is not set it will be automatically determined based off the Controllers name (usually the filename less "Controller", eg User /user/...)
      tr
        td autoRouting
        td boolean | array
        td true
        td
          | Turns automatic routing (binding of routes to the router) on or off, additionally you can provide an array of middleware to attach
      tr
        td restfulRouting
        td boolean
        td true
        td Turns RESTFul routing to actions on or off.
      tr
        td actionRouting
        td boolean
        td true
        td Turns Action Based routing on or off.
      tr
        td service
        td boolean | Model
        td false
        td
          | If set to a CleverStack Model it will provide automatic CRUD routing using restfulActions and/or actionRouting
