src/includes/section/backend/controllers/routing.jade
.bs-docs-section
  h3#routing.page-header
    | Routing 
    a.permalink(href='/documentation/backend/controllers/routing/', title='Permalink')
      small ¶
  ol.breadcrumb
    li
      a(href='/documentation') Documentation
    li
      a(href='/documentation/backend') Backend
    li
      a(href='/documentation/backend/controllers') Controllers
    li.active Routing
  p
    | Your modules routes.js file is what defines which Controllers are loaded and added into routes, this example shows the default way you can attach your controller. (Except for Controllers which have autoRoute enabled, those controllers have these routes automatically attached)
  script(src='https://gist.github.com/pilsy/c53750b64f49bcc3e39a.js')
  p
    span.label.label-info Note
    |  This will automatically load the ExampleController's dependencies including Services, Models and any other resources.
  p
    span.label.label-info Note
    |  We use ExpressJS as our main web service, so be sure to checkout how to use 
    a(href='http://expressjs.com/api.html#app.VERB') ExpressJS Routes
  br
  h5 Automatic Routing ( Class.autoRouting )
  ul
    li Ability to turn on or off autoRouting (true or array for ON, false for OFF)
    li
      | Array notation allows (Connect or any other) Middleware to be attached to the routes that are autoRouted
    li
      | Route naming: Ability to either define your own route (name), or have it automatically generated based on the filename of your controller! (ExampleController would have a route name of /example and /examples in a RESTful fashion )
  | Examples:
  script(src='https://gist.github.com/pilsy/26e5bd1630c7c44500ca.js')

docs/_includes/sections/backend/controllers/routing.html
<h3 id="routing" class="page-header">
  Routing <a class="permalink" href="#routing" title="Permalink"><small>¶</small></a>
</h3>
<ol class="breadcrumb">
  <li><a href="/documentation">Documentation</a></li>
  <li><a href="/documentation/backend">Backend</a></li>
  <li><a href="/documentation/backend/controllers">Controllers</a></li>
  <li class="active">Routing</li>
</ol>

<p>Your modules routes.js file is what defines which Controllers are loaded and added into routes, this example shows the default way you can attach your controller. (Except for Controllers which have autoRoute enabled, those controllers have these routes automatically attached)</p>
{% highlight javascript %}
// modules/backend-example-module/routes.js
module.exports = function( app, ExampleController ) {

  // Restful and Action based routing
  app.all( '/example/:action/:id?', ExampleController.attach() );
  app.all( '/example/?:action?', ExampleController.attach() );

  // Middleware routing
  app.use( ExampleController.someMiddleware );

}
{% endhighlight %}
<p><span class="label label-info">Note</span> This will automatically load the ExampleController's dependencies including Services, Models and any other resources.</p>
<p><span class="label label-info">Note</span> We use ExpressJS as our main web service, so be sure to checkout how to use <a href="http://expressjs.com/api.html#app.VERB">ExpressJS Routes</a></p><br/>

<h5>Automatic Routing ( Class.autoRouting )</h5>
<ul>
  <li>Ability to turn on or off autoRouting (true or array for ON, false for OFF)</li>
  <li>Array notation allows (Connect or any other) Middleware to be attached to the routes that are autoRouted</li>
  <li>Route naming: Ability to either define your own route (name), or have it automatically generated based on the filename of your controller! (ExampleController would have a route name of /example and /examples in a RESTful fashion )</li>
</ul>

Examples:
{% highlight javascript %}
{
    // ...

    autoRouting: [
        // As a String (only available for methods on the controllers Class, either inherited or defined)
        'middlewareFromThisController',

        // Any function
        function definedFunction( req, res, next ) {
            // any function (from any file) that takes these three arguments can be attached
        },

        // CleverStack example
        PermissionController.requiresPermission({
            all: 'Example.$action', // optional: ability to define rules based on action (Example.post for POST, etc)
            postAction: false       // optional: ability to define overrides per action (Overrides must include 'Action')
        })
    ],

    middlewareFromThisController: function( req, res, next ) {
        // Attached inside of autoRouting array
        next();
    }

    // ...
}
{% endhighlight %}
