docs/_includes/sections/backend/grunt-tasks.html
<h3 id="grunt-tasks" class="page-header">
  Grunt Tasks <a class="permalink" href="/documentation/backend/#grunt-tasks" title="Permalink"><small>¶</small></a><br/>
  <small>Modular configuration and registration of grunt task's with ease.</small>
</h3>
<ol class="breadcrumb">
  <li><a href="/documentation">Documentation</a></li>
  <li><a href="/documentation/backend">Backend</a></li>
  <li class="active">Grunt Tasks</li>
</ol>
<p class="lead">Simply by placing a javascript file in the <code>backend/tasks/grunt</code> folder and exporting an Object Literal containing the <code>config</code> and <code>register</code> keys, unless the task does not need to register, in that case you can just export the config on the root level of the object.</p>

{% highlight javascript linenos %}
// Config with register
module.exports = {
  config: {
    dist: {
      // ...
    }
  },
  register: function(grunt) {
    // grunt.registerTask('build', ['build:dist']);
  }
};

// Config on the root level
module.exports = {
  dist: {
    // ...
  }
}
{% endhighlight %}

<div class="bs-callout bs-callout-warning">
  <h4>Important information about naming grunt task files</h4>
  <p>The name of the file will be used as the key inside the gruntConfig, as an example, for the grunt task concurrent.js, the gruntConfig would be gruntConfig[concurrent] </p>
</div>

<h5 id="grunt-tasks-included" class="page-header" style="color: #2980b9; font-size: 125%; font-weight: 500;">
  Available Grunt Tasks<br/>
  <small>In the node-seed 1.2.x</small>
</h5>
<ul>
  <li><a href="https://github.com/CleverStack/node-seed/blob/master/tasks/grunt/exec.js">exec</a></li>
  <li><a href="https://github.com/CleverStack/node-seed/blob/master/tasks/grunt/watch.js">watch</a></li>
  <li><a href="https://github.com/CleverStack/node-seed/blob/master/tasks/grunt/nodemon.js">nodemon</a></li>
  <li><a href="https://github.com/CleverStack/node-seed/blob/master/tasks/grunt/mochaTest.js">mochaTest</a></li>
  <li><a href="https://github.com/CleverStack/node-seed/blob/master/tasks/grunt/concurrent.js">concurrent</a></li>
  <li><a href="https://github.com/CleverStack/node-seed/blob/master/tasks/grunt/jshint.js">jshint</a></li>
  <li><a href="https://github.com/CleverStack/node-seed/blob/master/tasks/grunt/jsonlint.js">jsonlint</a></li>
  <li><a href="https://github.com/CleverStack/node-seed/blob/master/tasks/grunt/jsdoc2md.js">jsdoc2md</a></li>
  <li><a href="https://github.com/CleverStack/node-seed/blob/master/tasks/grunt/node-inspector.js">node-inspector</a></li>
</ul>

src/includes/section/backend/grunt-tasks.jade
h3#grunt-tasks.page-header
  | Grunt Tasks 
  a.permalink(href='/documentation/backend/#grunt-tasks', title='Permalink')
    small ¶
  br
  small Modular configuration and registration of grunt task's with ease.
ol.breadcrumb
  li
    a(href='/documentation') Documentation
  li
    a(href='/documentation/backend') Backend
  li.active Grunt Tasks
p.lead
  | Simply by placing a javascript file in the 
  code backend/tasks/grunt
  |  folder and exporting an Object Literal containing the 
  code config
  |  and 
  code register
  |  keys, unless the task does not need to register, in that case you can just export the config on the root level of the object.
| {% highlight javascript linenos %}
| // Config with register
| module.exports = {
|   config: {
|     dist: {
|       // ...
|     }
|   },
|   register: function(grunt) {
|     // grunt.registerTask('build', ['build:dist']);
|   }
| };
| // Config on the root level
| module.exports = {
|   dist: {
|     // ...
|   }
| }
| {% endhighlight %}
.bs-callout.bs-callout-warning
  h4 Important information about naming grunt task files
  p
    | The name of the file will be used as the key inside the gruntConfig, as an example, for the grunt task concurrent.js, the gruntConfig would be gruntConfig[concurrent]
h5#grunt-tasks-included.page-header(style='color: #2980b9; font-size: 125%; font-weight: 500;')
  | Available Grunt Tasks
  br
  small In the node-seed 1.2.x
ul
  li
    a(href='https://github.com/CleverStack/node-seed/blob/master/tasks/grunt/exec.js') exec
  li
    a(href='https://github.com/CleverStack/node-seed/blob/master/tasks/grunt/watch.js') watch
  li
    a(href='https://github.com/CleverStack/node-seed/blob/master/tasks/grunt/nodemon.js') nodemon
  li
    a(href='https://github.com/CleverStack/node-seed/blob/master/tasks/grunt/mochaTest.js') mochaTest
  li
    a(href='https://github.com/CleverStack/node-seed/blob/master/tasks/grunt/concurrent.js') concurrent
  li
    a(href='https://github.com/CleverStack/node-seed/blob/master/tasks/grunt/jshint.js') jshint
  li
    a(href='https://github.com/CleverStack/node-seed/blob/master/tasks/grunt/jsonlint.js') jsonlint
  li
    a(href='https://github.com/CleverStack/node-seed/blob/master/tasks/grunt/jsdoc2md.js') jsdoc2md
  li
    a(href='https://github.com/CleverStack/node-seed/blob/master/tasks/grunt/node-inspector.js') node-inspector
