docs/_includes/sections/backend/official-modules.html
<h3 id="official-modules" class="page-header">
  Official Modules <a class="permalink" href="/documentation/backend/#official-modules" title="Permalink"><small>¶</small></a><br/>
  <small>Open Source CleverStack Modules that enhance and enrich your application with features.</small>
</h3>
<ol class="breadcrumb">
  <li><a href="/documentation">Documentation</a></li>
  <li><a href="/documentation/backend">Backend</a></li>
  <li class="active">Official Modules</li>
</ol>
<p class="lead">
  CleverStack has Open Source Modules for things like <a href="http://github.com/CleverStack/clever-auth">Authentication</a>, <a href="http://github.com/CleverStack/clever-accounts">Accounts</a>, <a href="http://github.com/CleverStack/clever-roles">Roles</a> (RBAC), <a href="http://github.com/CleverStack/clever-background-tasks">Background Tasks</a> (processes), <a href="http://github.com/CleverStack/clever-countries">Country</a> &amp; <a href="https://github.com/CleverStack/clever-timezone-backend">Timezone</a> Databases, <a href="http://github.com/CleverStack/clever-subscription">Subscriptions</a> (as a service) - as well as many more...<br/><br/>
  <small>We recommend visiting our <a href="/modules/?frontend=on&amp;backend=on#">Modules page</a> to get the full and upto date list of modules.</small>
</p>

src/includes/section/backend/official-modules.jade
h3#official-modules.page-header
  | Official Modules 
  a.permalink(href='/documentation/backend/#official-modules', title='Permalink')
    small ¶
  br
  small
    | Open Source CleverStack Modules that enhance and enrich your application with features.
ol.breadcrumb
  li
    a(href='/documentation') Documentation
  li
    a(href='/documentation/backend') Backend
  li.active Official Modules
p.lead
  | CleverStack has Open Source Modules for things like 
  a(href='http://github.com/CleverStack/clever-auth') Authentication
  | , 
  a(href='http://github.com/CleverStack/clever-accounts') Accounts
  | , 
  a(href='http://github.com/CleverStack/clever-roles') Roles
  |  (RBAC), 
  a(href='http://github.com/CleverStack/clever-background-tasks') Background Tasks
  |  (processes), 
  a(href='http://github.com/CleverStack/clever-countries') Country
  |  & 
  a(href='https://github.com/CleverStack/clever-timezone-backend') Timezone
  |  Databases, 
  a(href='http://github.com/CleverStack/clever-subscription') Subscriptions
  |  (as a service) - as well as many more...
  br
  br
  small
    | We recommend visiting our 
    a(href='/modules/?frontend=on&backend=on#') Modules page
    |  to get the full and upto date list of modules.
