src/includes/section/backend/classes/events.jade
h3#events.page-header
  | Events 
  a.permalink(href='#events', title='Permalink')
    small ¶
ol.breadcrumb
  li
    a(href='/documentation') Documentation
  li
    a(href='/documentation/backend') Backend
  li
    a(href='/documentation/backend/classes') Classes
  li.active Events
.bs-callout.bs-callout-danger
  h4 Needs more information
  p
    | This section of the documentation is either out-dated or incomplete, please ask for help in github or gitter if you need more information.

docs/_includes/sections/backend/services/events.html
<h3 id="events" class="page-header">
  Events <a class="permalink" href="#events" title="Permalink"><small>¶</small></a>
</h3>
<ol class="breadcrumb">
  <li><a href="/documentation">Documentation</a></li>
  <li><a href="/documentation/backend">Backend</a></li>
  <li><a href="/documentation/backend/services">Services</a></li>
  <li class="active">Events</li>
</ol>

<div class="bs-callout bs-callout-danger">
  <h4>Needs more information</h4>
  <p>This section of the documentation is either out-dated or incomplete, please ask for help in github or gitter if you need more information.</p>
</div>
