docs/_includes/sections/backend/classes/examples.html
<h3 id="examples" class="page-header">
  Examples <a class="permalink" href="#examples" title="Permalink"><small>¶</small></a>
</h3>
<ol class="breadcrumb">
  <li><a href="/documentation">Documentation</a></li>
  <li><a href="/documentation/backend">Backend</a></li>
  <li><a href="/documentation/backend/classes">Classes</a></li>
  <li class="active">Examples</li>
</ol>

<p>Here is an example of creating a class and using the proxy function as well as emitting events.</p>
{% highlight javascript %}
var Class = require( 'classes' ).Class;

module.exports = Class.extend({
  files: null,

  init: function() {
    this.files = [];
    this.getFiles( __dirname );
    this.emit( 'init' );
  },

  getFiles: function( dir ) {
    fs.readdir( dir, this.proxy( 'handleGetFiles', dir ) );
  },

  // The dir variable has been curried into this function by getFiles()
  handleGetFiles: function( dir, err, files ) {
    if ( !err ) {
      this.files = files;
    } else {
      console.error( err );
    }
  }
});
{% endhighlight %}

src/includes/section/backend/classes/examples.jade
h3#examples.page-header
  | Examples 
  a.permalink(href='#examples', title='Permalink')
    small ¶
ol.breadcrumb
  li
    a(href='/documentation') Documentation
  li
    a(href='/documentation/backend') Backend
  li
    a(href='/documentation/backend/classes') Classes
  li.active Examples
p
  | Here is an example of creating a class and using the proxy function as well as emitting events.
| {% highlight javascript %}
| var Class = require( 'classes' ).Class;
| module.exports = Class.extend({
|   files: null,
|   init: function() {
|     this.files = [];
|     this.getFiles( __dirname );
|     this.emit( 'init' );
|   },
|   getFiles: function( dir ) {
|     fs.readdir( dir, this.proxy( 'handleGetFiles', dir ) );
|   },
|   // The dir variable has been curried into this function by getFiles()
|   handleGetFiles: function( dir, err, files ) {
|     if ( !err ) {
|       this.files = files;
|     } else {
|       console.error( err );
|     }
|   }
| });
| {% endhighlight %}
