src/includes/section/backend/modules/creating-modules.jade
.bs-docs-section
  h3#creating-modules.page-header
    | Creating Modules 
    a.permalink(href='/documentation/backend/modules/creating-modules/', title='Permalink')
      small ¶
  ol.breadcrumb
    li
      a(href='/documentation/#backend') Documentation
    li
      a(href='/documentation/backend/#modules') Backend
    li
      a(href='/documentation/backend/modules/#creating-modules') Modules
    li.active Creating Modules
  p.lead.sub
    | Every Module in CleverStack is extended from the 
    code Module
    |  Class, which was extended from the base CleverStack 
    code Class
    |  and inherits from 
    code EventEmitter
    | , every 
    code Module
    |  will automatically listen to events coming from the 
    code ModuleLoader
    |  as well as emitting events that the 
    code ModuleLoader
    |  and other 
    code Module
    | 's can listen to.
  .section-page
    h4#generating-modules.page-header(style='color: #2980b9; font-size: 125%; font-weight: 500;')
      | Using the CLI
      br
      small How to generate a new module using the CLI
    script(src='https://gist.github.com/pilsy/28d51bdc047ab6973e88.js')
    img(src='/images/screenshots/clever-new-example-module.png', width='100%')
    h5 This will generate the following structure:
    img(src='/images/screenshots/clever-new-example-module-generated-files.png', height='450px;')
    br
    h4#class-definition.page-header(style='color: #2980b9; font-size: 125%; font-weight: 500;') Class Definition
    p
      | Imagine you had a module called 
      code example-module
      | , then 
      code backend/modules/example-module/module.js
      |  should at the very least contain the following basic extended 
      code Module
      |  Class.
    script(src='https://gist.github.com/pilsy/29d8df5e0a61d47252c6.js')
    p
      span.label.label-danger IMPORTANT
      |  This example assumes that you had added 
      code "main": "module"
      |  to 
      code example-module/package.json
      |  file.
    script(src='https://gist.github.com/pilsy/010f074f48996fd62d94.js')
    p
      | Otherwise it would expect to find the above code in the 
      code backend/modules/example-module/index.js
      |  file.
    .bs-callout.bs-callout-info
      h4 Module Naming Convensions
      p
        | Inline with NPM standards, the names of modules should be lowercase and seperated by dashes (dasherized) - and the names should not conflict with published npm packages unless you don't want to use the published npm package in your application.

docs/_includes/sections/backend/modules/creating-modules.html
<h3 id="creating-modules" class="page-header">
  Creating Modules <a class="permalink" href="#class" title="Permalink"><small>¶</small></a>
</h3>
<ol class="breadcrumb">
  <li><a href="/documentation">Documentation</a></li>
  <li><a href="/documentation/backend">Backend</a></li>
  <li><a href="/documentation/backend/modules">Modules</a></li>
  <li class="active">Creating Modules</li>
</ol>

<p class="lead sub">Every Module in CleverStack is extended from the <code>Module</code> Class, which was extended from the base CleverStack <code>Class</code> and inherits from <code>EventEmitter</code>, every <code>Module</code> will automatically listen to events coming from the <code>ModuleLoader</code> as well as emitting events that the <code>ModuleLoader</code> and other <code>Module</code>'s can listen to.</p>

<div class="section-page">
  <h4 class="page-header" style="color: #2980b9; font-size: 125%; font-weight: 500;" id="generating-modules">Using the CLI<br/>
    <small>How to generate a new module using the CLI</small></h4>
  {% highlight bash %}$ clever new example-module{% endhighlight %}
  <img src="/assets/img/screenshots/clever-new-example-module.png" width="100%">

  <h5>This will generate the following structure:</h5>
  <img src="/assets/img/screenshots/clever-new-example-module-generated-files.png" height="450px;">
  <br/>

  <h4 class="page-header" id="class-definition" style="color: #2980b9; font-size: 125%; font-weight: 500;">Class Definition</h4>
  <p>Imagine you had a module called <code>example-module</code>, then <code>backend/modules/example-module/module.js</code> should at the very least contain the following basic extended <code>Module</code> Class.</p>
{% highlight javascript linenos %}
var Classes      = require('classes')
  , Module       = Classes.Module;

var CleverModule = Module.extend({
  // Methods, Module Hooks and Templated Event Handlers go here.
});

module.exports   = CleverModule;
{% endhighlight %}
  <p><span class="label label-danger">IMPORTANT</span> This example assumes that you had added <code>"main": "module"</code> to <code>example-module/package.json</code> file.</p>

{% highlight json %}
{
  "name"        : "example-module",
  "description" : "Example CleverStack Module",
  "version"     : "1.0.0",
  "main"        : "module"
}
{% endhighlight %}
  <p>Otherwise it would expect to find the above code in the <code>backend/modules/example-module/index.js</code> file.</p>

  <div class="bs-callout bs-callout-info">
    <h4>Module Naming Convensions</h4>
    <p>Inline with NPM standards, the names of modules should be lowercase and seperated by dashes (dasherized) - and the names should not conflict with published npm packages unless you don't want to use the published npm package in your application.</p>
  </div>
</div>


<!-- Class Options
================================================== -->
<div class="section-page">
  <h4 class="page-header" id="class-options" style="color: #2980b9; font-size: 125%; font-weight: 500;">Class Options<br/></h4>

  <div class="bs-callout bs-callout-danger">
    <h4>Needs more information</h4>
    <p>This section of the documentation is either out-dated or incomplete, please ask for help in github or hipchat if you need more information.</p>
  </div>
</div>
