docs/_includes/sections/backend/getting-help.html
<h3 id="getting-help" class="page-header">
  Getting Help <a class="permalink" href="/documentation/backend/#getting-help" title="Permalink"><small>¶</small></a><br/>
  <small>What to do when your stuck on some issue</small>
</h3>
<ol class="breadcrumb">
  <li><a href="/documentation">Documentation</a></li>
  <li><a href="/documentation/backend">Backend</a></li>
  <li class="active">Getting Help</li>
</ol>
<ul>
  <li>Check the Github <a href="https://github.com/cleverstack/node-seed/issues">issues page</a>, if you found a bug but don't see a ticket for it, please <a href="https://github.com/CleverStack/node-seed/issues/new">open an issue</a>.</li>
  <li>Get some help from the Cleverstack <a href="https://groups.google.com/forum/#!forum/clever-stack">Google Group</a></li>
  <li>Get some help from <a href="http://stackoverflow.com/questions/tagged/cleverstack">Stack Overflow</a></li>
  <li>Log into the public access <a href="https://gitter.im/CleverStack?utm_source=share-link&utm_medium=link&utm_campaign=share-link">Giiter Room</a> and ask for help.</li>
  <li>If your still having problems, please <a href="https://github.com/CleverStack/node-seed/issues/new">raise an issue</a>.</li>
</ul>
<br/>
<p class="sub lead">We will document any "gotchas" here along with any important open GitHub issues. Please <a href="https://github.com/CleverStack/node-seed/issues">open an issue</a> if you see a bug.</p></p>
<ul>
  <li>Frontend: EMFILE error on Mac: By default some macs have a ulimit of 256 which limits the number of open files each process can have, when using "clever init my-app" you will need to raise your ulimit by running "ulimit -n 1024" in your console. You will need to run that in your console before running the init command unless you define that setting globally in your mac.</li>
</ul>

src/includes/section/backend/modules/getting-help.jade
.bs-docs-section
  h3#getting-help.page-header Getting Help
    a.permalink(href='/documentation/backend/modules/getting-help/', title='Permalink')
      small ¶
  ol.breadcrumb
    li
      a(href='/documentation/#backend') Documentation
    li
      a(href='/documentation/backend/#modules') Backend
    li
      a(href='/documentation/backend/modules/#getting-help') Modules
    li.active Getting Help
  p.lead
    | If you have any problems (including errors, exceptions and even general usage) with the CleverStack Node-Seed.
  ul
    li
      | Check the Github 
      a(href='https://github.com/cleverstack/node-seed/issues') issues page
      | , if you found a bug but don't see a ticket for it, please 
      a(href='https://github.com/CleverStack/node-seed/issues/new') open an issue
      | .
    li
      | Get some help from the Cleverstack 
      a(href='https://groups.google.com/forum/#!forum/clever-stack') Google Group
    li
      | Get some help from 
      a(href='http://stackoverflow.com/questions/tagged/cleverstack') Stack Overflow
    li
      | Log into the public access 
      a(href='https://gitter.im/CleverStack?utm_source=share-link&utm_medium=link&utm_campaign=share-link') Giiter Room
      |  and ask for help.
    li
      | If your still having problems, please 
      a(href='https://github.com/CleverStack/node-seed/issues/new') raise an issue
      | .
