src/includes/section/backend/modules/introduction.jade
.bs-docs-section
  h3#introduction.page-header
    | Modules 
    a.permalink(href='/documentation/backend/modules/introduction/', title='Permalink')
      small ¶
  ol.breadcrumb
    li
      a(href='/documentation/#backend') Documentation
    li
      a(href='/documentation/backend/#modules') Backend
    li
      a(href='/documentation/backend/modules/#introduction') Classes
    li.active Modules

  p.lead
    | CleverStack introduces a 
    strong
      i new and powerful
    |  approach to 
    strong
      i modules
    | , that was designed with three goals in mind; 
    strong
      i flexibility
    | , 
    strong
      i simplicity
    | , and 
    strong
      i re-usability
    |  - as best practice, all functionality including what is in the CleverStack Core should be defined inside of modules.
  p.lead.sub
    i
      | CleverStack 
      strong removes the complexity
      |  from installing & configuring modules, makes 
      strong developing modules easier
      |  (vertical scale), and allows you to easily 
      strong re-use modules
      |  with little or no code change 
      strong between projects
      | . (horizontal scale).
  p.lead.sub
    | CleverStack encourages developers to shift their thinking and minset towards not only viewing the modularization principles 
    strong
      i on a vertical scale
    | , (e.g. reducing developing time), but also 
    strong
      i on a horizontal scale
    | . (e.g. not needing to focus on every single detail, being able to take a step back and look at your environment across the horizon).
  br
  br
  blockquote
    h6 Complexity kills. It sucks the life out of developers, it makes products difficult to plan, build and test, it introduces security challenges and it causes end-user and administrator frustration.
    footer(style='font-size: 12px;') Ray Ozzie

docs/_includes/sections/backend/introduction.html
<h3 id="introduction" class="page-header">
  Introduction <a class="permalink" href="/documentation/backend/#backend-introduction" title="Permalink"><small>¶</small></a>
</h3>
<ol class="breadcrumb">
  <li><a href="/documentation">Documentation</a></li>
  <li><a href="/documentation/backend">Backend</a></li>
  <li class="active">Introduction</li>
</ol>

<p class="lead sub">CleverStack's Backend (Node Seed) has been designed to provide you with a super fast test driven back-end development lifecycle. Everything you need should be just one command away, if it's not please open an issue or fork the repo on github and submit a pull request.</p>

<h5 class="page-header">Highlights</h5>
<ul>
  <li><a href="http://nodejs.org/api/cluster.html">Clustered,</a> enterprise application with high <a href="http://en.wikipedia.org/wiki/Concurrency_(computer_science)">Concurrency</a> out of the box.</li>
  <li>Asynchronous, <a href="http://nodejs.org/">NodeJS</a> Powered Non-Blocking Core.</li>
  <li>Modular Architecture with Open Source Eco System for modules.</li>
  <li>MEAN Stack and so much more! (Mongo, Express, Angular, Node)</li>
  <li>Official ODM (<a href="http://css.dzone.com/articles/era-object-document-mapping">Object Document Mapper</a>) Module provides an enterprise <a href="http://en.wikipedia.org/wiki/NoSQL">NoSQL</a> based solution out of the box.</li>
  <li>Official ORM (<a href="http://en.wikipedia.org/wiki/Object-relational_mapping">Object Relational Mapper</a>) Module provides an enterprise <a href="http://en.wikipedia.org/wiki/SQL">SQL</a>  based solution out of the box.</li>
  <li>Databases supported: <a href="http://www.mysql.com/">MySQL</a>, MSSQL, Oracle, MariaDB, <a href="http://www.postgresql.org/">PostgreSQL</a>, <a href="http://www.sqlite.org/">SQLite</a> or <a href="http://www.mongodb.org/">MongoDB</a>.</li>
  <li>CLI Commands available to help ease your workload (including generators)</li>
  <li><a href="http://gruntjs.com/">Grunt</a> powered tasks, including Server with Live Restart using <a href="https://www.npmjs.org/package/nodemon">nodemon.</a></li>
  <li>NodeJS <a href="https://github.com/CleverStack/clever-background-tasks">Background Tasks Module</a> which allows CPU intensive (blocking) operations to take place in separate processes, allowing your HTTP Web Server Processes to continue serving HTTP Requests.</li>
  <li>Unit &amp; E2E (Integration) Testing with <a href="https://www.npmjs.org/package/mocha">Mocha</a> and <a href="https://www.npmjs.org/package/request">Request</a>.</li>
  <li>Code Coverage reports for E2E and Unit test/s.</li>
  <li>Powerful database rebase and seed tools for Rapid Application Development</li>
</ul>
