docs/_includes/sections/backend/modules/module-loader.html
<h3 id="module-loader" class="page-header">
  The Module Loader <a class="permalink" href="#module-loader" title="Permalink"><small>¶</small></a><br/>
  <small>Is an extended <code>Class</code> that inherits from <code>EventEmitter</code></small>
</h3>
<ol class="breadcrumb">
  <li><a href="/documentation">Documentation</a></li>
  <li><a href="/documentation/backend">Backend</a></li>
  <li><a href="/documentation/backend/modules">Modules</a></li>
  <li class="active">The Module Loader</li>
</ol>

<p class="lead" id="module-loader-overview">
  The Module Loader is responsible for iterating over the modules inside the modules folder to load and trigger a sequence of events for each of the modules in an asynchronous fashion.
</p>

<p class="lead">
  For an in-depth example of how the Module Loader is used in Cleverstack please see <a href="https://github.com/CleverStack/node-seed/blob/master/app.js">node-seed/app.js</a>.
</p>

<br/>
<div class="bs-callout bs-callout-warning">
  <h4>Needs more information</h4>
  <p>This section of the documentation is either out-dated or incomplete, please ask for help in github or gitter if you need more information.</p>
</div>
<br/>

<!-- Hooks
================================================== -->
<h5  class="page-header" style="color: #2980b9; font-size: 125%; font-weight: 500;">
  Module Hooks</a>
</h5>
<dl class="dl-horizontal" id="module-loader-hooks">
  <dt>preResources</dt>
  <dd><p>Is triggered directly before resources (files) are loaded for all modules using the ModuleLoader.</p></dd>

  <dt>configureApp</dt>
  <dd><p>Is triggered after all resources (files) have loaded but before any routes have been attached.</p></dd>

  <dt>preRoute</dt>
  <dd><p>Is triggered directly before routes are initialized for all modules being loaded.</p></dd>
</dl>

<!-- Events
================================================== -->
<h5  class="page-header" style="color: #2980b9; font-size: 125%; font-weight: 500;">
  Module Events</a>
</h5>
<dl class="dl-horizontal" id="module-loader-events">
  <dt>beforeLoad</dt>
  <dd>
    <p>
      Is triggered before loading modules.
{% highlight javascript linenos %}
moduleLoader.on('beforeLoad', function() {
  // ...
});
{% endhighlight %}
    </p>
  </dd>

  <dt>modulesLoaded</dt>
  <dd>
    <p>
      Is triggered after all modules have been loaded, please see <a href="https://github.com/CleverStack/node-seed/blob/master/app.js#L10">backend/app.js</a> for example usage.
    </p>
  </dd>


  <dt>routesInitialized</dt>
  <dd>
    <p>
      Is triggered after all modules have had their routes initialized.
{% highlight javascript linenos %}
moduleLoader.on('routesInitialized', function() {
  // ...
});
{% endhighlight %}
    </p>
  </dd>
</dl>

src/includes/section/backend/modules/module-loader.jade
.bs-docs-section
  h3#module-loader.page-header
    | The Module Loader 
    a.permalink(href='/documentation/backend/modules/module-loader/', title='Permalink')
      small ¶
    br
    small
      | Is an extended 
      code Class
      |  that inherits from 
      code EventEmitter
  ol.breadcrumb
    li
      a(href='/documentation/#backend') Documentation
    li
      a(href='/documentation/backend/#modules') Backend
    li
      a(href='/documentation/backend/modules/#module-loader') Modules
    li.active The Module Loader
  p#module-loader-overview.lead
    | The Module Loader is responsible for iterating over the modules inside the modules folder to load and trigger a sequence of events for each of the modules in an asynchronous fashion.
  p.lead.sub
    | For an in-depth example of how the Module Loader is used in Cleverstack please see 
    a(href='https://github.com/CleverStack/node-seed/blob/master/app.js') node-seed/app.js
    | .
  br
 
  // Hooks
  h5.page-header(style='color: #2980b9; font-size: 125%; font-weight: 500;')
    | Module Hooks
  dl#module-loader-hooks.dl-horizontal
    dt preResources
    dd
      p Is triggered directly before resources (files) are loaded for all modules using the ModuleLoader.
    dt configureApp
    dd
      p Is triggered after all resources (files) have loaded but before any routes have been attached.
    dt preRoute
    dd
      p Is triggered directly before routes are initialized for all modules being loaded.

  // Events
  h5.page-header(style='color: #2980b9; font-size: 125%; font-weight: 500;') Module Events
  dl#module-loader-events.dl-horizontal
    dt beforeLoad
    dd
      p Is triggered before loading modules.
        script(src='https://gist.github.com/pilsy/e5c0c11972d52c121da8.js')

    dt modulesLoaded
    dd
      p
        | Is triggered after all modules have been loaded, please see 
        a(href='https://github.com/CleverStack/node-seed/blob/master/app.js#L10') backend/app.js
        |  for example usage.

    dt routesInitialized
    dd
      p Is triggered after all modules have had their routes initialized.
        script(src='https://gist.github.com/pilsy/03ee09a87bb4026a8c8b.js')
